.container.contacts{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
    height: 100%;
    margin-bottom: 50px;
}


.container.contacts .sm {
    width: 50%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid : 1fr , 1fr/ 4fr;
    grid-column-gap: 5px;
    border-right: 1px solid var(--txtcolor);
}

.container.contacts .sm p{
    font-size: 20px;
    font-family: 'Raleway' ,sans-serif;
    font-weight: 400;
    color: var(--txtcolor);
    grid-row-start: 0;
    grid-row-end: 1;

    grid-column: 1 / 5;
}
.container.contacts .sm a{
    display: block;
    font-size: 30px;
    text-decoration: none;
    grid-row: 1 / 2;
    padding: 10px;
}
.container.contacts .sm a:hover{
    transition: 0.3s;
    transform: scale(1.3);
}
.container.contacts .sm a:nth-child(2) {
    color: red;
    grid-column: 1 / 2;
}
.container.contacts .sm a:nth-child(3) {
    color: var(--txtcolor);
    grid-column: 2 / 3;
}
.container.contacts .sm a:nth-child(4) {
    color: royalblue;
    grid-column: 3 / 4;
}
.container.contacts .sm a:nth-child(5) {
    color: steelblue;
    grid-column: 4 / 5;
}
.container.contacts .email {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin : 0 0 0 20px;

}
.container.contacts .email > p {
    color: var(--txtcolor);
    font-family: 'Raleway' , sans-serif;
    font-weight: 400;
    font-size: 20px;
    margin-top: 0;
}

@media (max-width : 600px) {
    .container.contacts {flex-direction: column; width: 100%;}
    .container.contacts .sm{border: none;}
    .container.contacts .email{margin: 0; margin-top: 10px;}
}